DATABASE_URL="postgresql://postgres:123@localhost:5432/store_ratings"
PGHOST=localhost
PGDATABASE=store_ratings
PGUSER=postgres
PGPORT=5432
PGPASSWORD=123
SESSION_SECRET=c73c1fb5d9632f254a850cf76210467b40be36c46f69931c077fe8070c9d47fd
